@(requestMethod : String, requestUri : String)
<!DOCTYPE html>
<html>
    <head>
        <title>Action not found</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            html,
            body{
              widht: 100%;
              height: 100%;
              font-size: 10px;
            }
            .container{
                font-family: 'Open Sans', sans-serif;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                background-color: aliceblue;
                background-image:url('@routes.Assets.at("images/background.jpg")');
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            .error{
              text-align: center;
              margin: 0;
              padding: 0; 
              font-weight: bold;
              width: 100%;
              font-size: 15rem;
              color: #2a3f50;
              line-height: 10rem;
            }
            .message{
              display: block;
              font-size: 6rem;
              color: #f15c56;
              margin-top: 12px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="error"> 404
              <span class="message">Página '@requestMethod @requestUri' no encontrada</span>
            </p>
        </div>
    </body>
</html>
