package utils.translations;

import com.debmedia.utils.controllers.translations.TranslatableKeys;

public enum TranslationKey implements TranslatableKeys {

    CONTROLLERS_SIGNSERVICES_MISSING_DEBSIGN_CONFIGS,
    CONTROLLERS_SUPPORT_ERROR_ZIP,
    CONTROLLERS_SUPPORT_ERROR_GET_LOGS,
    CONTROLLERS_SUPPORT_ERROR_GET_LOG_LEVEL,
    CONTROLLERS_SUPPORT_ERROR_SET_LOG_LEVEL,
    CONTROLLERS_SUPPORT_INVALID_LOGGER_NAME,
    CONTROLLERS_APPLICATION_ERROR_GET_JACKPOT

}