# This is the main configuration file for the application.
# ~~~~~

# Application mode
# For install: application.mode=install
# For production: application.mode=production
application.mode=production

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="k/>2t2jLj2dI`PlJE`t?PtT]`ng>:Wd;FZ::e4@_k>UbUl:mj]H2XpTp@5jngYT1"

# The application languages
# ~~~~~
application.langs="es"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
include "mssql.conf"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#Path de logs (Si la ruta es 'logs', el root va a ser la carpeta del proyecto)
#Ej de un path en linux: /home/laptop/Localwork/debQfs/logs
#Para windows hay que definir la ruta acá y en el logger.xml por el tema de
#las "/" en windows. Ej: "\\\\server2\\debQfs\\logs"
logs.path =logs

#Nombre del servidor
server.name = debServer
server.urlServer = "http://localhost:9000"

server.beforeOffline = 5

#Tiempo en segundos que se ejecuta el taskManager para despachar tareas
ServerTask.taskManager.intervalInSeconds = 1
ServerTask.taskManager.maxAmmountDispatched = 10
