db.mssql.isEncrypted=false
db.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.mssql.url="jdbc:sqlserver://localhost;databaseName=conector_sudameris;sendTimeAsDateTime=false"
db.mssql.user="sa"
db.mssql.password="Q1w2e3r492"

db.mssql.maxConnectionAge=0
db.mssql.connectionTestStatement="SELECT 1"
db.mssql.connectionTimeoutInMs=10000

db.mssql.partitionCount=2
db.mssql.minConnectionsPerPartition = 50
db.mssql.maxConnectionsPerPartition = 50

ebean.mssql = "models.*,com.debmedia.utils.models.*"

ebeanServerName = "mssql"
