db.mysql.isEncrypted=false
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url="jdbc:mysql://localhost/conector_base?#characterEncoding=UTF-8"
db.mysql.user="root"
db.mysql.password="qmsroot"
#db.remote.password="f5d3e6b4ab7691e311c8f79e16a942df"

ebean.mysql = "models.*,com.debmedia.utils.models.*"

ebeanServerName = "mysql"
